// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0;
  animation-name:myAnimation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay:6s;
  transition-property: transform;
              transition-duration:2s;
              &:hover{
                transform: rotateY(360deg);
              }
}
