// Home Content

.home {

  .intro {


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @mobile{
      
        h2{
          width:100%;
        }
      .logo{
          max-width:500px;
          width:100%;
        }
          
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      width:90%;
      margin: 20px auto;
    }

    .sky{
      @media @mobile{
        display:none;
      }
    }

    .launch{
      @media @mobile{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
              .buttoncreator(25%,15%,@btn-bg-color,white,1.6rem);
              .center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction:column-reverse;
      justify-content: flex-start;
      margin-top:2%;
      padding:5%;
      .walk-img{
          width:100%;
          margin:0 auto;
        img{
          width:100%;
        }
      }

      .walk-text{
        width:100%;

        .btn{
          .buttoncreator(100%,15%,@btn-bg-color,white,1.6rem);
          padding:5%;
        }
      }
      
      
    }
    
  }
}// home