// Navigation code here
header{
    display:flex;
    flex-direction: column;
    max-width:800px;
    width:100%;
    margin:0 auto;
    align-items:center;

    h1{
        font-size:3.2rem;
        margin:2% 0;
    }

    nav{
        display:flex;
        justify-content:space-evenly;
        width:100%;
        margin:2% 0;
        a{
            text-decoration:none;
            color:black;
            font-size:1.6rem;
        }
    }
}